{% extends 'hospital/homebase.html' %} {% load static %} {% block content %}

<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/back.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
      height: 92vh;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }
    .lead {
      text-align: center;
    }

    .glow {
      color: white;
      text-align: center;
      font-weight: bold;
      font-size: 72px;
      background: -webkit-linear-gradient(#111e69, #275cec , #26d0ce );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>

<div class="jumbotron" style="margin-bottom: 0px; margin-top: 0px">
  <br />
  <h5 class="display-3 glow">Hospital Management System</h5>

  <h3>Emergency ?</h3>

  <p class="lead">
    <a class="btn btn-danger btn-lg" href="/patientclick" role="button"
      >Take Appointment Now!</a
    >
  </p>
</div>

{% endblock content %}
